{application,rebar3_scuttler,
             [{description,"A rebar3 plugin to generate config files using cuttlefish"},
              {vsn,semver},
              {registered,[]},
              {applications,[
                kernel,
                stdlib,
                cuttlefish
              ]},
              {env,[]},
              {modules,[]},
              {maintainers,[]},
              {licenses,["MIT"]},
              {links,[{"Github",
                       "https://github.com/lrascao/rebar3_scuttler"}]}]}.
